# NewsNest

./: README.md  pom.xml  setup.sql
src/main/java/com/news/controller/: ArticleClickServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  NewsServlet.java  RegisterServlet.java
src/main/java/com/news/dao/: ActivityDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/news/filter/: AuthFilter.java
src/main/java/com/news/model/: Article.java  Category.java  User.java  UserActivity.java
src/main/java/com/news/util/: ConfigUtil.java  DBConnection.java  NewsApiClient.java  PasswordUtil.java
src/main/webapp/: articleDetails.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
