0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:12 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:12 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:28 +0530] "GET /NewsNest/login.jsp HTTP/1.1" 200 5015 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:35 +0530] "POST /NewsNest/login HTTP/1.1" 302 - http-bio-9090-exec-5 336
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:37 +0530] "POST /NewsNest/login HTTP/1.1" 302 - http-bio-9090-exec-7 213
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:37 +0530] "GET /NewsNest/news HTTP/1.1" 200 61583 http-bio-9090-exec-8 632
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:42 +0530] "GET /NewsNest/categories HTTP/1.1" 200 9511 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:53 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:30:54 +0530] "GET /NewsNest/news HTTP/1.1" 200 94152 http-bio-9090-exec-10 1043
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:31:02 +0530] "GET /NewsNest/article-click?title=8+people+told+us+about+the+reality+of+life+abroad+%E2%80%94+and+the+identity+crisis+that+comes+with+it+-+Business+Insider&url=https%3A%2F%2Fwww.businessinsider.com%2Flive-abroad-work-overseas-define-home-expat-identity-2026-4&category=business&source=Business+Insider&imageUrl=https%3A%2F%2Fi.insider.com%2F69eba240a98bc8fdc096e80c%3Fwidth%3D1080%26format%3Djpeg&description=Living+abroad+can+make+your+identity+and+future+feel+uncertain+%E2%80%94+but+it+can+also+open+up+new+opportunities. HTTP/1.1" 302 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:31:03 +0530] "GET /NewsNest/articleDetails.jsp?title=8+people+told+us+about+the+reality+of+life+abroad+%E2%80%94+and+the+identity+crisis+that+comes+with+it+-+Business+Insider&description=Living+abroad+can+make+your+identity+and+future+feel+uncertain+%E2%80%94+but+it+can+also+open+up+new+opportunities.&url=https%3A%2F%2Fwww.businessinsider.com%2Flive-abroad-work-overseas-define-home-expat-identity-2026-4&source=Business+Insider&category=business&imageUrl=https%3A%2F%2Fi.insider.com%2F69eba240a98bc8fdc096e80c%3Fwidth%3D1080%26format%3Djpeg HTTP/1.1" 200 5120 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:31:10 +0530] "GET /NewsNest/article-click?title=Apple+under+Ternus%3A+what+comes+next+for+the+tech+giant%E2%80%99s+hardware+strategy+-+TechCrunch&url=https%3A%2F%2Ftechcrunch.com%2F2026%2F04%2F25%2Fapple-under-ternus-what-comes-next-for-the-tech-giants-hardware-strategy%2F&category=business&source=TechCrunch&imageUrl=https%3A%2F%2Ftechcrunch.com%2Fwp-content%2Fuploads%2F2026%2F04%2FGettyImages-2264522469.jpg%3Fresize%3D1200%2C800&description=John+Ternus%2C+Apple%27s+incoming+CEO%2C+is+a+hardware+guy%2C+signaling+Apple+may+be+putting+devices+back+at+the+center+of+its+strategy. HTTP/1.1" 302 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:31:10 +0530] "GET /NewsNest/articleDetails.jsp?title=Apple+under+Ternus%3A+what+comes+next+for+the+tech+giant%E2%80%99s+hardware+strategy+-+TechCrunch&description=John+Ternus%2C+Apple%27s+incoming+CEO%2C+is+a+hardware+guy%2C+signaling+Apple+may+be+putting+devices+back+at+the+center+of+its+strategy.&url=https%3A%2F%2Ftechcrunch.com%2F2026%2F04%2F25%2Fapple-under-ternus-what-comes-next-for-the-tech-giants-hardware-strategy%2F&source=TechCrunch&category=business&imageUrl=https%3A%2F%2Ftechcrunch.com%2Fwp-content%2Fuploads%2F2026%2F04%2FGettyImages-2264522469.jpg%3Fresize%3D1200%2C800 HTTP/1.1" 200 5120 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:49:57 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:50:39 +0530] "GET /NewsNest HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:50:39 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:50:49 +0530] "GET /NewsNest/register.jsp HTTP/1.1" 200 5441 http-bio-9090-exec-5 178
0:0:0:0:0:0:0:1 - - [27/Apr/2026:09:50:52 +0530] "GET /NewsNest/login.jsp HTTP/1.1" 200 5015 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:37 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:38 +0530] "GET /NewsNest HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:38 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:43 +0530] "GET /NewsNest/login.jsp HTTP/1.1" 200 5015 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:50 +0530] "POST /NewsNest/login HTTP/1.1" 302 - http-bio-9090-exec-5 307
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:52 +0530] "POST /NewsNest/login HTTP/1.1" 302 - http-bio-9090-exec-7 245
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:55 +0530] "GET /NewsNest/news HTTP/1.1" 200 94823 http-bio-9090-exec-8 2838
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:23:59 +0530] "GET /NewsNest/categories HTTP/1.1" 200 9518 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:01 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:02 +0530] "GET /NewsNest/news HTTP/1.1" 200 129261 http-bio-9090-exec-10 1221
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:04 +0530] "GET /NewsNest/article-click?title=A+Miami+Waitress+Allegedly+Claimed+%24180%2C000+Per+Month+Income+To+Finance+C8+Corvette%2C+Mercedes+S560%2C+And+More+-+Jalopnik&url=https%3A%2F%2Fwww.jalopnik.com%2F2155901%2Fmiami-waitress-accused-of-some-fraud-for-cool-cars%2F&category=business&source=Jalopnik&imageUrl=https%3A%2F%2Fwww.jalopnik.com%2Fimg%2Fgallery%2Fa-miami-waitress-allegedly-claimed-180000-per-month-income-to-finance-c8-corvette-mercedes-s560-and-more%2Fl-intro-1776978366.jpg&description=The+idea+was+to+buy+a+bunch+of+cars+in+quick+succession%2C+using+fraudulent+information%2C+before+the+purchases+show+up+on+a+credit+report%2C+then+bail. HTTP/1.1" 302 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:04 +0530] "GET /NewsNest/articleDetails.jsp?title=A+Miami+Waitress+Allegedly+Claimed+%24180%2C000+Per+Month+Income+To+Finance+C8+Corvette%2C+Mercedes+S560%2C+And+More+-+Jalopnik&description=The+idea+was+to+buy+a+bunch+of+cars+in+quick+succession%2C+using+fraudulent+information%2C+before+the+purchases+show+up+on+a+credit+report%2C+then+bail.&url=https%3A%2F%2Fwww.jalopnik.com%2F2155901%2Fmiami-waitress-accused-of-some-fraud-for-cool-cars%2F&source=Jalopnik&category=business&imageUrl=https%3A%2F%2Fwww.jalopnik.com%2Fimg%2Fgallery%2Fa-miami-waitress-allegedly-claimed-180000-per-month-income-to-finance-c8-corvette-mercedes-s560-and-more%2Fl-intro-1776978366.jpg HTTP/1.1" 200 5245 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:16 +0530] "GET /NewsNest/logout HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:16 +0530] "GET /NewsNest/login.jsp?success=You+have+been+logged+out. HTTP/1.1" 200 5152 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:17 +0530] "GET /NewsNest/register.jsp HTTP/1.1" 200 5441 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:53 +0530] "POST /NewsNest/register HTTP/1.1" 302 - http-bio-9090-exec-8 248
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:53 +0530] "GET /NewsNest/login.jsp?success=Account+created!+Please+login. HTTP/1.1" 200 5157 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:24:56 +0530] "GET /NewsNest/register.jsp HTTP/1.1" 200 5441 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:02 +0530] "GET /NewsNest/login.jsp HTTP/1.1" 200 5015 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:11 +0530] "POST /NewsNest/login HTTP/1.1" 302 - http-bio-9090-exec-8 242
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:11 +0530] "GET /NewsNest/news HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:11 +0530] "GET /NewsNest/categories?error=Please+select+your+preferences+first HTTP/1.1" 200 9661 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:15 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:17 +0530] "GET /NewsNest/news HTTP/1.1" 200 74763 http-bio-9090-exec-8 2510
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:31 +0530] "GET /NewsNest/article-click?title=U.S.+oil+producers+aren%27t+coming+to+the+rescue+despite+high+prices+as+mistrust+and+chaos+hit+outlook+-+Fortune&url=https%3A%2F%2Ffortune.com%2F2026%2F04%2F25%2Fus-oil-production-outlook-crude-prices-permian-shale-drillers-trump-iran-war%2F&category=business&source=Fortune&imageUrl=https%3A%2F%2Ffortune.com%2Fimg-assets%2Fwp-content%2Fuploads%2F2026%2F04%2FGettyImages-2205084116-e1777132455651.jpg%3Fresize%3D1200%2C600&description=%22Uncertainty+is+problematic+in+the+oil+and+gas+business%2C+and+this+administration+is+the+definition+of+uncertainty.%22 HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:10:25:31 +0530] "GET /NewsNest/articleDetails.jsp?title=U.S.+oil+producers+aren%27t+coming+to+the+rescue+despite+high+prices+as+mistrust+and+chaos+hit+outlook+-+Fortune&description=%22Uncertainty+is+problematic+in+the+oil+and+gas+business%2C+and+this+administration+is+the+definition+of+uncertainty.%22&url=https%3A%2F%2Ffortune.com%2F2026%2F04%2F25%2Fus-oil-production-outlook-crude-prices-permian-shale-drillers-trump-iran-war%2F&source=Fortune&category=business&imageUrl=https%3A%2F%2Ffortune.com%2Fimg-assets%2Fwp-content%2Fuploads%2F2026%2F04%2FGettyImages-2205084116-e1777132455651.jpg%3Fresize%3D1200%2C600 HTTP/1.1" 200 5170 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:34:32 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:34:32 +0530] "GET /NewsNest HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:34:32 +0530] "GET /NewsNest/ HTTP/1.1" 200 14571 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:34:35 +0530] "GET /NewsNest/login.jsp HTTP/1.1" 200 5015 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:34:41 +0530] "POST /NewsNest/login HTTP/1.1" 302 - http-bio-9090-exec-5 307
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:34:44 +0530] "GET /NewsNest/news HTTP/1.1" 200 128247 http-bio-9090-exec-6 2101
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:37:40 +0530] "GET /NewsNest/article-click?title=Top+buyers+of+Trump+meme+coin+join+Mike+Tyson%2C+others+at+lavish+Mar-a-Lago+event+-+The+Washington+Post&url=https%3A%2F%2Fwww.washingtonpost.com%2Fpolitics%2F2026%2F04%2F25%2Ftrump-crypto-meme-coin-conference%2F&category=business&source=The+Washington+Post&imageUrl=https%3A%2F%2Fwww.washingtonpost.com%2Fwp-apps%2Fimrs.php%3Fsrc%3Dhttps%3A%2F%2Farc-anglerfish-washpost-prod-washpost.s3.amazonaws.com%2Fpublic%2FPX7WVHJOP5SYRNHELEA2JZ4DKM_size-normalized.jpg%26w%3D1440&description=Top+holders+of+Donald+Trump%E2%80%99s+meme+coin+got+a+conference+at+Mar-a-Lago%2C+featuring+Trump-branded+swag+and+potential+facetime%2C+even+as+the+coin+has+lost+value. HTTP/1.1" 302 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:37:40 +0530] "GET /NewsNest/articleDetails.jsp?title=Top+buyers+of+Trump+meme+coin+join+Mike+Tyson%2C+others+at+lavish+Mar-a-Lago+event+-+The+Washington+Post&description=Top+holders+of+Donald+Trump%E2%80%99s+meme+coin+got+a+conference+at+Mar-a-Lago%2C+featuring+Trump-branded+swag+and+potential+facetime%2C+even+as+the+coin+has+lost+value.&url=https%3A%2F%2Fwww.washingtonpost.com%2Fpolitics%2F2026%2F04%2F25%2Ftrump-crypto-meme-coin-conference%2F&source=The+Washington+Post&category=business&imageUrl=https%3A%2F%2Fwww.washingtonpost.com%2Fwp-apps%2Fimrs.php%3Fsrc%3Dhttps%3A%2F%2Farc-anglerfish-washpost-prod-washpost.s3.amazonaws.com%2Fpublic%2FPX7WVHJOP5SYRNHELEA2JZ4DKM_size-normalized.jpg%26w%3D1440 HTTP/1.1" 200 5247 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:37:52 +0530] "GET /NewsNest/categories HTTP/1.1" 200 9525 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:37:56 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:37:56 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:37:59 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:38:01 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:38:02 +0530] "POST /NewsNest/categories HTTP/1.1" 302 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:38:03 +0530] "GET /NewsNest/news HTTP/1.1" 200 63698 http-bio-9090-exec-9 826
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:44:25 +0530] "GET /NewsNest/article-click?title=Powerball+winning+numbers%2C+results+for+Saturday%2C+April+25%2C+2026+-+Detroit+Free+Press&url=https%3A%2F%2Fwww.freep.com%2Fstory%2Fnews%2Flottery%2F2026%2F04%2F25%2Fpowerball-numbers-saturday-april-25-2026-results%2F89536257007%2F&category=business&source=Detroit+Free+Press&imageUrl=https%3A%2F%2Fwww.freep.com%2Fgcdn%2Fauthoring%2Fauthoring-images%2F2026%2F03%2F28%2FPDTF%2F89361552007-powerball-3.jpg%3Fcrop%3D479%2C269%2Cx0%2Cy0%26width%3D479%26height%3D269%26format%3Dpjpg%26auto%3Dwebp&description=The+Powerball+winning+numbers+are+in+for+the+Saturday%2C+April+25+drawing.+Check+out+the+results. HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:44:25 +0530] "GET /NewsNest/articleDetails.jsp?title=Powerball+winning+numbers%2C+results+for+Saturday%2C+April+25%2C+2026+-+Detroit+Free+Press&description=The+Powerball+winning+numbers+are+in+for+the+Saturday%2C+April+25+drawing.+Check+out+the+results.&url=https%3A%2F%2Fwww.freep.com%2Fstory%2Fnews%2Flottery%2F2026%2F04%2F25%2Fpowerball-numbers-saturday-april-25-2026-results%2F89536257007%2F&source=Detroit+Free+Press&category=business&imageUrl=https%3A%2F%2Fwww.freep.com%2Fgcdn%2Fauthoring%2Fauthoring-images%2F2026%2F03%2F28%2FPDTF%2F89361552007-powerball-3.jpg%3Fcrop%3D479%2C269%2Cx0%2Cy0%26width%3D479%26height%3D269%26format%3Dpjpg%26auto%3Dwebp HTTP/1.1" 200 5158 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:44:36 +0530] "GET /NewsNest/article-click?title=Powerball+winning+numbers%2C+results+for+Saturday%2C+April+25%2C+2026+-+Detroit+Free+Press&url=https%3A%2F%2Fwww.freep.com%2Fstory%2Fnews%2Flottery%2F2026%2F04%2F25%2Fpowerball-numbers-saturday-april-25-2026-results%2F89536257007%2F&category=business&source=Detroit+Free+Press&imageUrl=https%3A%2F%2Fwww.freep.com%2Fgcdn%2Fauthoring%2Fauthoring-images%2F2026%2F03%2F28%2FPDTF%2F89361552007-powerball-3.jpg%3Fcrop%3D479%2C269%2Cx0%2Cy0%26width%3D479%26height%3D269%26format%3Dpjpg%26auto%3Dwebp&description=The+Powerball+winning+numbers+are+in+for+the+Saturday%2C+April+25+drawing.+Check+out+the+results. HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:11:44:36 +0530] "GET /NewsNest/articleDetails.jsp?title=Powerball+winning+numbers%2C+results+for+Saturday%2C+April+25%2C+2026+-+Detroit+Free+Press&description=The+Powerball+winning+numbers+are+in+for+the+Saturday%2C+April+25+drawing.+Check+out+the+results.&url=https%3A%2F%2Fwww.freep.com%2Fstory%2Fnews%2Flottery%2F2026%2F04%2F25%2Fpowerball-numbers-saturday-april-25-2026-results%2F89536257007%2F&source=Detroit+Free+Press&category=business&imageUrl=https%3A%2F%2Fwww.freep.com%2Fgcdn%2Fauthoring%2Fauthoring-images%2F2026%2F03%2F28%2FPDTF%2F89361552007-powerball-3.jpg%3Fcrop%3D479%2C269%2Cx0%2Cy0%26width%3D479%26height%3D269%26format%3Dpjpg%26auto%3Dwebp HTTP/1.1" 200 5158 http-bio-9090-exec-4 1
